name: CI

on:
  pull_request:
    branches:
      - master

jobs:
  setup_and_check:
    if: contains(github.event.pull_request.labels.*.name, 'Ready to merge')
    # runs-on: self-hosted
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Julia 1.10.2
        uses: julia-actions/setup-julia@latest
        with:
          version: 1.10.2

      - name: Install dependencies
        run: |
          julia --project=App -e 'using Pkg; Pkg.add("JET")'
          julia --project=App -e 'using Pkg; Pkg.precompile()'

      - name: Verify JET installation
        run: julia --project=./App -e 'using JET'

      - name: Pre-Push Check
        run: |
          julia --project=./App -e 'using Pkg; Pkg.activate("./App"); Pkg.instantiate();'
          julia --project=./App --color=yes ./Scripts/Types&ErrorCheck/CheckFilesTypes&ErrorWorkflow.jl

      - name: Send Discord notification
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          severity: info
          details: ${{ github.workflow }} - types_error_check - success
          webhookUrl: ${{ secrets.SUCCESS_WEBHOOK }}

      - name: Send Discord notification
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          details: ${{ github.workflow }} - types_error_check - failure
          webhookUrl: ${{ secrets.FAILURE_WEBHOOK }}

  format:
    # runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'Ready to merge')
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@latest
        with:
          version: 1.10.2
      - run: |
          julia -e 'using Pkg; Pkg.add("JuliaFormatter")'
          julia -e 'using JuliaFormatter; format(".", BlueStyle(); verbose=true)'
      - uses: reviewdog/action-suggester@v1
        with:
          tool_name: JuliaFormatter
          fail_on_error: true

      - name: Send Discord notification
        uses: rjstone/discord-webhook-notify@v1
        if: success()
        with:
          severity: info
          details: ${{ github.workflow }} - format - success
          webhookUrl: ${{ secrets.SUCCESS_WEBHOOK }}

      - name: Send Discord notification
        uses: rjstone/discord-webhook-notify@v1
        if: failure()
        with:
          severity: error
          details: ${{ github.workflow }} - format - failure
          webhookUrl: ${{ secrets.FAILURE_WEBHOOK }}